apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicedefinitions.registry.tetrate.io
spec:
  group: registry.tetrate.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: ServiceDefinition
    listKind: ServiceDefinitionList
    plural: servicedefinitions
    singular: servicedefinition
    shortNames:
    - sd
