apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tsbd-{{ .Release.Namespace }}
  labels:
    app: tsbd
rules:
- apiGroups: ["extensions","apps"]
  resources: ["deployments", "statefulsets", "daemonsets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods", "nodes", "services", "endpoints", "namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["registry.tetrate.io"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
- apiGroups: [  
  "authentication.istio.io",
  "config.istio.io",
  "networking.istio.io",
  "rbac.istio.io",
  "security.istio.io",
  "install.istio.io" ]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
