apiVersion: v1
kind: Service
metadata:
  name: tsbd
  namespace: {{ .Release.Namespace }}
  labels:
    app: tsbd
spec:
  ports:
  - port: 9080
    name: grpc-regsource
  - port: 42422
    name: http-monitoring
  selector:
    app: tsbd
