apiVersion: v1
name: tsbd
version: 1.1.0
appVersion: 1.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for tsbd deployment
keywords:
  - tetrate
  - tsbd
sources:
  - http://github.com/tetrateio/tetrate
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
