apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: empty
  components:
    ingressGateways:
    - name: tsb-gateway
      enabled: true
  values:
    gateways:
      istio-ingressgateway:
        name: tsb-gateway
        type: __SERVICE_TYPE__
        ports:
        - port: 80
          name: http2
        - port: 443
          name: https
        # clear default meshExpansionPorts
        meshExpansionPorts:
        -
        labels:
          app: __APP__
          istio: ingressgateway
        env:
          ISTIO_META_ROUTER_MODE: standard
          ISTIO_META_NETWORK: Kubernetes
        # clear default secret volumnes
        secretVolumes:
        -      
  unvalidatedValues:
    global:
      tcc:
        enabled: true
        hub: __HUB__
        tag: __TAG__
        tenant: __TCC_TENANT__
        cluster: __TCC_CLUSTER__
