apiVersion: v1
name: vm
version: 1.1.0
appVersion: 1.1.0
tillerVersion: ">=2.7.2-0"
description: Helm chart for istio VM components
keywords:
  - istio
  - security
  - pilot
  - galley
  - proxy
  - oap
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
