apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: configsink-data
  namespace: {{ .Release.Namespace }}
  labels:
    app: configsink
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
