{{- if .Values.configSink.token }}
apiVersion: v1
kind: Secret
metadata:
  name: configsink-token
  namespace: {{ .Release.Namespace }}
data:
  token: {{ .Values.configSink.token | b64enc }}
---
{{- end }}
