#
# Values for generating appropriate docker-compose for VMs
#
global:
  hub: "__HUB__"
  busybox: "__BUSYBOX__"

  istio:
    tag: "__ISTIO__"
    namespace: istio-system

  galley:
    configSink:
      tokenFile: "tcc-configsink-jwt-token.txt"

  tcc:
    tag: "__TCC__"
    host: "__HOST__"
    tenant: "__TENANT__"
    cluster: "__CLUSTER__"
    environment: "__ENV__"

  oap:
    elasticsearch:
      host: "__HOST__"
      port: 8443

  proxy:
    enabled: false
    pilot: "istio-pilot"
    appNs: "__APPNS__"
    appId: "__APPID__"
    accessLogFile: "/dev/stdout"
    envoyAccessLogService:
      enabled: true
      host: "oap"
      port: 11800

  certs:
    cert: "cert.crt"
    key: "key.pem"
    certchain: "cert-chain.pem"
    rootcert: "root-cert.pem"

  vmgateway:
    host: 34.212.162.140

  sidecar:
    appNs: "__APPNS__"
    appId: "__APPID__"
    appPort: 9080
    hostModeNetwork: true
    certs:
      cert: "cert.crt"
      key: "key.pem"
      certchain: "cert-chain.pem"
