apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  annotations:
    tsb.tetrate.io/tenant: tetrate
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/trafficGroup: bookinfo-direct-traffic
    tsb.tetrate.io/workspace: bookinfo-direct-ws
  name: bookinfo-direct-traffic-reviews
  namespace: bookinfo-direct
spec:
  host: reviews.bookinfo-direct.svc.cluster.local
  subsets:
  - labels:
      version: v1
    name: v1
  - labels:
      version: v2
    name: v2
  - labels:
      version: v2
    name: v3
