apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ saName }}
  namespace: {{ clientNS }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: {{ targetNS }}
  name: trafficgen-service-reader
rules:
- apiGroups: [""]
  resources: ["services", "nodes"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: trafficgen-service-{{ targetNS }}
  namespace: {{ targetNS }}
subjects:
- kind: ServiceAccount
  name: {{ saName }}
  namespace: {{ clientNS }}
roleRef:
  kind: ClusterRole
  name: trafficgen-service-reader
  apiGroup: ""

