apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ saName }}
  namespace: {{ clientNS }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ targetNS }}
  name: trafficgen-service-reader
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: trafficgen-service-reader-binding
  namespace: {{ targetNS }}
subjects:
- kind: ServiceAccount
  name: {{ saName }}
  namespace: {{ clientNS }}
roleRef:
  kind: Role
  name: trafficgen-service-reader
  apiGroup: ""

