{% set saName = namespaces["product"] or namespaces ~ "-trafficegen-sa" -%}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ saName }}
  namespace: {{ namespaces["product"] or namespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: {{ namespaces["product"] or namespaces }}
  name: trafficgen-service-reader
rules:
- apiGroups: [""]
  resources: ["services", "nodes"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: trafficgen-service-{{ namespaces["product"] or namespaces }}
  namespace: {{ namespaces["product"] or namespaces }}
subjects:
- kind: ServiceAccount
  name: {{ saName }}
  namespace: {{ namespaces["product"] or namespaces }}
roleRef:
  kind: ClusterRole
  name: trafficgen-service-reader
  apiGroup: ""

